{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.0",
	"FriendlyName": "XorberaxReverb",
	"Description": "Adds reverb to gunfire.",
	"Category": "Other",
	"CreatedBy": "Xorberax",
	"CreatedByURL": "https://discord.gg/PtzbaSeGU5",
	"DocsURL": "https://discord.gg/PtzbaSeGU5",
	"MarketplaceURL": "https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=923HVE4MUDRSA&source=url",
	"SupportURL": "https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=923HVE4MUDRSA&source=url",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}